# math-util-mvn

math-util-mvn/: nbactions.xml  pom.xml
math-util-mvn/src/main/java/com/lamth/mathutil/core/: MathUtility.java
math-util-mvn/src/main/java/com/lamth/mathutil/main/: Main.java
math-util-mvn/src/test/java/com/lamth/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
